@import url("reset.css");
@import url("top-bar.css");

//LESS函数定义
//===================================================
.css-moving-item() {
  //设置一个元素为可移动的
  transition: All 1s ease-in-out;
  -webkit-transition: All 1s ease-in-out;
  -moz-transition: All 1s ease-in-out;
  -o-transition: All 1s ease-in-out;
}

.css-moving(@lengthX,@lengthY) {
  //移动距离
  transform: translate(@lengthX, @lengthY);
  -webkit-transform: translate(@lengthX, @lengthY);
  -moz-transform: translate(@lengthX, @lengthY);
  -o-transform: translate(@lengthX, @lengthY);
  -ms-transform: translate(@lengthX, @lengthY);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 15%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
html{
  position: relative;
  z-index:-3;
  background: #eee;
}

//顶栏
//===================================================
.back-index { background: #27384c; }

//产品介绍
//===================================================
.product-box1,
.product-box2,
.product-box3 {
  overflow: hidden;
  width: 70%;
  height: 340px;
  margin: 80px auto;
  box-shadow: 2px 4px 30px #3e5a7a;
  border-radius: 5px;
}

.product-box1 {
  margin-top: 100px;
  .product-text-box {
    float: right;
  }
}

.product-box2 {
  height: 310px;
  .product-text-box {
    float: left;
    background: #b7814c;
  }
}

.product-box3 {
  height: 310px;
  .product-text-box {
    float: right;
    background: #f98158;
  }
}

//文字盒子
.product-text-box {
  width: 68%;
  height: 100%;
  background: #19c6a0;
  color: #fff;
  box-sizing: border-box;
  padding: 25px 20px 20px 30px;
  h2 {
    font-size: 25px;
    font-weight: bold;
  }
  h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  p {
    font-size: 16px;
    text-indent: 24px;
    line-height: 25px;
    margin-bottom: 5px;
  }
}

//图片盒子
.product-img-box {
  width: 32%;
  height: 100%;
  overflow: hidden;
}

//图片自适应
.img-fit {
  display: inline-block;
  width: 100%;
  height: 100%;
  img {
    max-width: 100%;
  }
}

//图片上下滑动CSS特效
.product-img-vertical-moving {
  position: relative;
  .css-moving-item();
  &:hover {
    .css-moving(@lengthX: 0,@lengthY:-30px);
  }
}

//图片左右滑动CSS特效
.product-img-horizontal-moving {
  position: relative;
  left: -100px;
  .css-moving-item();
  &:hover {
    .css-moving(@lengthX: 100px,@lengthY:0 );
  }
}

