@import url("reset.css");
@import url("top-bar.css");

html {
  position: relative;
  background: #eee;
  z-index: -1;
}

//相册
//===================================================
.img-gallery-box {
  width: 80%;
  margin: 30px auto;
  overflow: hidden;
}

.img-box {
  float: left;
  margin: 60px 0 0 60px;
  max-width: 400px;
  box-shadow: 2px 2px 10px #c4c4c4;
  border-radius: 10px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
  &:hover {
    animation: anim1 800ms linear both;
    cursor: pointer;
  }
}

@keyframes anim1 {
  0% {
    box-shadow: 2px 2px 10px #c4c4c4;
  }
  100% {
    box-shadow: 15px 15px 10px #c4c4c4;
  }
}
